<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/01f8e19168.js" crossorigin="anonymous"></script>
  <title>About Us | PawPals</title>
</head>

<body>
  <div class="top-container">
    <div class="logo-container">
      <a href="#"><img class="logo" src="pawpalsimgs/pawpalslogo.png" alt="logo" /></a>
    </div>
    <!-- <a href="match.html">
      <h1 class="locked-alert">find your match</h1>
    </a>
    <a href="dogpark.html">
      <h1>dog park map</h1>
    </a>
    <a href="aboutus.html">
      <h1>about us</h1>
    </a>
    <a href="contact.html">
      <h1>contact us</h1>
    </a> -->
    <div class="corner-profile">
      <div class="top-menu-login-container">
        <a href="login.html">
          <h1 id="login-menu-btn-2" class="menu-username">Login</h1>
        </a>
      </div>
      <div class="profile-circle">
        <i id="paw" class="fa-solid fa-paw"></i>
        <img id="profile-picture" class="profile-picture hidden" src="pawpalsimgs/profile-picture.png"
          alt="profile-picture" />
      </div>
    </div>
  </div>
  <div class="about-us-container">
    <div class="about-img-container">
      <img src="pawpalsimgs/aboutimg.jpeg" id="about-img" alt="a dog and her owner" />
    </div>
    <div class="about-description-container">
      <h1>We Love Dogs.</h1>
      <p>PawPals was created simply for the love of our best friends! It was manifested as a beginner blueprint to bring
        friendly dogs together, as well as a practice project for the my career in web development and software
        engineering. Someday I plan on taking it to the next level and developing a app designed specifically to
        help our best friends meet each other. Until then, thank you for checking the site out!
      </p>
    </div>
  </div>
  <footer>
    <h2>
      <i class="fa-regular fa-copyright"></i> PawPals 2023 All Rights Reserved
    </h2>
  </footer>
  <script src="aboutus.js"></script>
</body>

</html>